<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.2.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bae3743f-2e32-4ec6-abed-68e78ca011a3" data-root-id="p1236" style="display: contents;"></div>
  
    <script type="application/json" id="p1239">
      {"e155073c-5cdb-43b9-b121-0a257c25924b":{"version":"3.3.2","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p1236","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p1235"},"children":[[{"type":"object","name":"Figure","id":"p1098","attributes":{"height":250,"x_range":{"type":"object","name":"FactorRange","id":"p1108","attributes":{"factors":["English","Hindi","Spanish","French","German","Japanese","Arabic","Mandarin","Italian","Turkish"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1100","attributes":{"start":0}},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1109"},"y_scale":{"type":"object","name":"LinearScale","id":"p1110"},"title":{"type":"object","name":"Title","id":"p1101","attributes":{"text":"Top 10 Languages on Netflix"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1127","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1095","attributes":{"selected":{"type":"object","name":"Selection","id":"p1096","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1097"},"data":{"type":"map","entries":[["langues",["English","Hindi","Spanish","French","German","Japanese","Arabic","Mandarin","Italian","Turkish"]],["counts",[2264,377,332,212,106,91,89,83,67,58]]]}}},"view":{"type":"object","name":"CDSView","id":"p1128","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1129"}}},"glyph":{"type":"object","name":"VBar","id":"p1124","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"fill_color":{"type":"value","value":"#E50914"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1125","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#E50914"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1126","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#E50914"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1107"},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1116","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1117","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1118"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1119"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1111","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1112"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1113"},"major_label_orientation":1.2,"major_label_policy":{"type":"object","name":"AllLabels","id":"p1114"}}}],"center":[{"type":"object","name":"Grid","id":"p1115","attributes":{"axis":{"id":"p1111"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1120","attributes":{"dimension":1,"axis":{"id":"p1116"}}}]}},0,0],[{"type":"object","name":"Figure","id":"p1133","attributes":{"height":250,"x_range":{"type":"object","name":"FactorRange","id":"p1143","attributes":{"factors":["English","French","Spanish","German","Japanese","Italian","Russian","Mandarin","Korean","Danish"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1135","attributes":{"start":0}},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1144"},"y_scale":{"type":"object","name":"LinearScale","id":"p1145"},"title":{"type":"object","name":"Title","id":"p1136","attributes":{"text":"Top 10 Languages on Hulu"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1162","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1130","attributes":{"selected":{"type":"object","name":"Selection","id":"p1131","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1132"},"data":{"type":"map","entries":[["langues",["English","French","Spanish","German","Japanese","Italian","Russian","Mandarin","Korean","Danish"]],["counts",[815,73,66,41,35,23,18,17,16,13]]]}}},"view":{"type":"object","name":"CDSView","id":"p1163","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1164"}}},"glyph":{"type":"object","name":"VBar","id":"p1159","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"fill_color":{"type":"value","value":"#1CE783"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1160","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#1CE783"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1161","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#1CE783"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1142"},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1151","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1152","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1153"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1154"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1146","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1147"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1148"},"major_label_orientation":1.2,"major_label_policy":{"type":"object","name":"AllLabels","id":"p1149"}}}],"center":[{"type":"object","name":"Grid","id":"p1150","attributes":{"axis":{"id":"p1146"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1155","attributes":{"dimension":1,"axis":{"id":"p1151"}}}]}},0,1],[{"type":"object","name":"Figure","id":"p1168","attributes":{"height":250,"x_range":{"type":"object","name":"FactorRange","id":"p1178","attributes":{"factors":["English","French","Spanish","Hindi","Italian","German","Mandarin","Japanese","Russian","Cantonese"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1170","attributes":{"start":0}},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1179"},"y_scale":{"type":"object","name":"LinearScale","id":"p1180"},"title":{"type":"object","name":"Title","id":"p1171","attributes":{"text":"Top 10 Languages on Prime Video"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1197","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1165","attributes":{"selected":{"type":"object","name":"Selection","id":"p1166","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1167"},"data":{"type":"map","entries":[["langues",["English","French","Spanish","Hindi","Italian","German","Mandarin","Japanese","Russian","Cantonese"]],["counts",[10087,522,493,424,352,341,268,195,157,127]]]}}},"view":{"type":"object","name":"CDSView","id":"p1198","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1199"}}},"glyph":{"type":"object","name":"VBar","id":"p1194","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"fill_color":{"type":"value","value":"#00A8E1"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1195","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#00A8E1"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1196","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#00A8E1"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1177"},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1186","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1187","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1188"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1189"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1181","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1182"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1183"},"major_label_orientation":1.2,"major_label_policy":{"type":"object","name":"AllLabels","id":"p1184"}}}],"center":[{"type":"object","name":"Grid","id":"p1185","attributes":{"axis":{"id":"p1181"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1190","attributes":{"dimension":1,"axis":{"id":"p1186"}}}]}},1,0],[{"type":"object","name":"Figure","id":"p1203","attributes":{"height":250,"x_range":{"type":"object","name":"FactorRange","id":"p1213","attributes":{"factors":["English","French","Spanish","German","Italian","Mandarin","Japanese","Xhosa","Korean","Russian"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1205","attributes":{"start":0}},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1214"},"y_scale":{"type":"object","name":"LinearScale","id":"p1215"},"title":{"type":"object","name":"Title","id":"p1206","attributes":{"text":"Top 10 Languages on Disney+"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1232","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1200","attributes":{"selected":{"type":"object","name":"Selection","id":"p1201","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1202"},"data":{"type":"map","entries":[["langues",["English","French","Spanish","German","Italian","Mandarin","Japanese","Xhosa","Korean","Russian"]],["counts",[557,30,20,17,11,7,6,4,4,4]]]}}},"view":{"type":"object","name":"CDSView","id":"p1233","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1234"}}},"glyph":{"type":"object","name":"VBar","id":"p1229","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"fill_color":{"type":"value","value":"#113CCF"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1230","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#113CCF"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1231","attributes":{"x":{"type":"field","field":"langues"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"counts"},"line_color":{"type":"value","value":"white"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#113CCF"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1212"},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1221","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1222","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1223"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1224"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1216","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1217"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1218"},"major_label_orientation":1.2,"major_label_policy":{"type":"object","name":"AllLabels","id":"p1219"}}}],"center":[{"type":"object","name":"Grid","id":"p1220","attributes":{"axis":{"id":"p1216"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1225","attributes":{"dimension":1,"axis":{"id":"p1221"}}}]}},1,1]]}}],"defs":[{"type":"model","name":"ReactiveHTML1"},{"type":"model","name":"FlexBox1","properties":[{"name":"align_content","kind":"Any","default":"flex-start"},{"name":"align_items","kind":"Any","default":"flex-start"},{"name":"flex_direction","kind":"Any","default":"row"},{"name":"flex_wrap","kind":"Any","default":"wrap"},{"name":"justify_content","kind":"Any","default":"flex-start"}]},{"type":"model","name":"FloatPanel1","properties":[{"name":"config","kind":"Any","default":{"type":"map"}},{"name":"contained","kind":"Any","default":true},{"name":"position","kind":"Any","default":"right-top"},{"name":"offsetx","kind":"Any","default":null},{"name":"offsety","kind":"Any","default":null},{"name":"theme","kind":"Any","default":"primary"},{"name":"status","kind":"Any","default":"normalized"}]},{"type":"model","name":"GridStack1","properties":[{"name":"mode","kind":"Any","default":"warn"},{"name":"ncols","kind":"Any","default":null},{"name":"nrows","kind":"Any","default":null},{"name":"allow_resize","kind":"Any","default":true},{"name":"allow_drag","kind":"Any","default":true},{"name":"state","kind":"Any","default":[]}]},{"type":"model","name":"drag1","properties":[{"name":"slider_width","kind":"Any","default":5},{"name":"slider_color","kind":"Any","default":"black"},{"name":"value","kind":"Any","default":50}]},{"type":"model","name":"click1","properties":[{"name":"terminal_output","kind":"Any","default":""},{"name":"debug_name","kind":"Any","default":""},{"name":"clears","kind":"Any","default":0}]},{"type":"model","name":"copy_to_clipboard1","properties":[{"name":"fill","kind":"Any","default":"none"},{"name":"value","kind":"Any","default":null}]},{"type":"model","name":"FastWrapper1","properties":[{"name":"object","kind":"Any","default":null},{"name":"style","kind":"Any","default":null}]},{"type":"model","name":"NotificationAreaBase1","properties":[{"name":"js_events","kind":"Any","default":{"type":"map"}},{"name":"position","kind":"Any","default":"bottom-right"},{"name":"_clear","kind":"Any","default":0}]},{"type":"model","name":"NotificationArea1","properties":[{"name":"js_events","kind":"Any","default":{"type":"map"}},{"name":"notifications","kind":"Any","default":[]},{"name":"position","kind":"Any","default":"bottom-right"},{"name":"_clear","kind":"Any","default":0},{"name":"types","kind":"Any","default":[{"type":"map","entries":[["type","warning"],["background","#ffc107"],["icon",{"type":"map","entries":[["className","fas fa-exclamation-triangle"],["tagName","i"],["color","white"]]}]]},{"type":"map","entries":[["type","info"],["background","#007bff"],["icon",{"type":"map","entries":[["className","fas fa-info-circle"],["tagName","i"],["color","white"]]}]]}]}]},{"type":"model","name":"Notification","properties":[{"name":"background","kind":"Any","default":null},{"name":"duration","kind":"Any","default":3000},{"name":"icon","kind":"Any","default":null},{"name":"message","kind":"Any","default":""},{"name":"notification_type","kind":"Any","default":null},{"name":"_destroyed","kind":"Any","default":false}]},{"type":"model","name":"TemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]},{"type":"model","name":"BootstrapTemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]},{"type":"model","name":"MaterialTemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p1239').textContent;
              const render_items = [{"docid":"e155073c-5cdb-43b9-b121-0a257c25924b","roots":{"p1236":"bae3743f-2e32-4ec6-abed-68e78ca011a3"},"root_ids":["p1236"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>